NODE_ENV=development
PORT=3000

JWT_SECRET=burger-pizza-pasta-picanha-poisson-food-drinks-code-fun
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

DATABASE_URL=mongodb://localhost:27017/ip4it-test
DATABASE_URL_MONGO=mongodb://mongo:27017/ip4it-requests